
#==============================
# = Liquibase Configurações
#==============================

#outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:mysql://localhost:32768/azul
username=root
password=qwe123